----- 17/01/2021 15:29:39 - Wipo (177.248.211.54) -----
Debug Assertion 8.60 Control.cpp 1325
Sun Jan 17 15:29:17 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Intel Core i7 -8750H @ 
Video Card: Intel (R) UHD G
Last Packet Types: 000 110 160 109 109 110 160 109 160 160
Last Packet: 160 123 002 123 002 096 018 001 000 087 206 012 000 038 000 087
Player Position: [31976,32210,12]
Player Name: Wipo (Forgotten)
Player Action: 049 056 057 046 049 053 056 046 049 051 053 046 050 051 049 058 055 049 055 050
Player.cpp 361: exception occurred, reason:
Network.cpp 946: exception occurred (ErrorCode = 0), reason:
Control.cpp 1331: exception occurred (Type = 0) (MainWindow = 41189920), reason:
Control.cpp 1325: unknown packet type during game (Type = 0)
Comment: 
